spring.application.name=cornell-club-board
spring.datasource.url=jdbc:postgresql://localhost:5432/cornellclubboard
spring.datasource.username=dylanvig
spring.datasource.password=ryanvig0817
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


## Flyway properties
#spring.flyway.locations=classpath:db/migration
